# KyoshinEewViewerIngen

./: README.md  common.props  workflow-guide.md
src/: src.sln
src/KyoshinEewViewer/: App.axaml.cs  BasicSettingPage.cs  ConfigurationLoader.cs  KyoshinEewViewer.csproj  KyoshinEewViewer.sln
src/KyoshinEewViewer.Android/: KyoshinEewViewer.Android.csproj  MainActivity.cs
src/KyoshinEewViewer.Android/Properties/: AndroidManifest.xml
src/KyoshinEewViewer.Benchmark/: Program.cs
src/KyoshinEewViewer.Browser/: App.axaml.cs  KyoshinEewViewer.Browser.csproj  Program.cs
src/KyoshinEewViewer.Browser/AppBundle/: index.html
src/KyoshinEewViewer.Core/: IntensityTheme.cs  KyoshinEewViewerTheme.cs  ThemeSelector.cs
src/KyoshinEewViewer.Core/Models/: KyoshinEewViewerConfiguration.cs  WindowTheme.cs
src/KyoshinEewViewer.Core/Models/Events/: KyoshinMonitorReplayStopRequest.cs  KyoshinMonitorTimeshiftStartRequested.cs
src/KyoshinEewViewer.CustomControl/: FixedObjectRenderer.cs  IntensityIcon.cs  LinkedRealtimeDataList.cs  PointD.cs
src/KyoshinEewViewer.DCReportParser/: DCReport.cs  KyoshinEewViewer.DCReportParser.csproj  OtherOrganizationDCReport.cs
src/KyoshinEewViewer.Desktop/: App.axaml.cs  KyoshinEewViewer.Desktop.csproj  Program.cs  app.manifest
src/KyoshinEewViewer.Desktop/Views/: MainWindow.axaml.cs  SettingWindow.axaml
src/KyoshinEewViewer.Map/: Extensions.cs  KyoshinEewViewer.Map.csproj  MapControl.cs  PointD.cs  RegionCenterLocations.cs  TopologyMap.cs
src/KyoshinEewViewer.Map/Data/: Feature.cs  MapData.cs  PolygonFeature.cs  PolylineFeature.cs
src/KyoshinEewViewer.Map/Layers/: GridLayer.cs  ImageTileLayer.cs  LandBorderLayer.cs  LandLayer.cs  MapLayer.cs
src/KyoshinEewViewer.Map/Layers/ImageTile/: ImageTileProvider.cs
src/KyoshinEewViewer.Map/Simplify/: DouglasPeucker.cs
src/KyoshinEewViewer.Updater/: App.axaml.cs  KyoshinEewViewer.Updater.csproj
src/KyoshinEewViewer.iOS/: AppDelegate.cs  Info.plist  KyoshinEewViewer.iOS.csproj  Main.cs
src/KyoshinEewViewer.iOS/Resources/: LaunchScreen.xib
src/KyoshinEewViewer/Assets/: ShindoObsPoints.mpk.lz4
src/KyoshinEewViewer/Notification/Windows/: NativeMethods.cs  WindowsNotificationProvider.cs
src/KyoshinEewViewer/Series/: ISettingPage.cs  SeriesBase.cs
src/KyoshinEewViewer/Series/Earthquake/: EarthquakeLayer.cs  EarthquakeSeries.cs  EarthquakeView.axaml
src/KyoshinEewViewer/Series/KyoshinMonitor/: EarthquakeInformationHost.cs  KyoshinMonitorLayer.cs  KyoshinMonitorSeries.cs  KyoshinMonitorView.axaml  RealtimeEarthquakeInformationHost.cs  TimeshiftEarthquakeInformationHost.cs
src/KyoshinEewViewer/Series/Lightning/: LightningMapConnection.cs  LightningSeries.cs
src/KyoshinEewViewer/Series/Qzss/: CurrentPositionLayer.cs  QzssSeries.cs
src/KyoshinEewViewer/Series/Radar/: RadarPage.axaml  RadarPage.axaml.cs  RadarSeries.cs
src/KyoshinEewViewer/Series/Tsunami/: TsunamiSeries.cs
src/KyoshinEewViewer/Series/Typhoon/: TyphoonLayer.cs  TyphoonSeries.cs
src/KyoshinEewViewer/Services/: UpdateCheckService.cs
src/KyoshinEewViewer/Services/Workflows/: WorkflowTrigger.cs
src/KyoshinEewViewer/ViewModels/: MainWindowViewModel.cs  SettingWindowViewModel.cs  SetupWizardWindowViewModel.cs
src/KyoshinEewViewer/Views/: MainView.axaml
src/KyoshinEewViewer/Views/SettingPages/: AboutPage.axaml  AboutPage.axaml.cs  DebugMenuPage.axaml  DebugMenuPage.axaml.cs  DmdataPage.axaml  FeaturePage.axaml  FeaturePage.axaml.cs  GeneralPage.axaml  KyoshinMonitorPage.axaml  KyoshinMonitorReplayPage.axaml  KyoshinMonitorReplayPage.axaml.cs  LicencePage.axaml  (+4 more)
src/Sandboxes/CustomRenderItemTest/: CustomRenderItemTest.csproj
src/Sandboxes/CustomRenderItemTest.Android/: CustomRenderItemTest.Android.csproj
src/Sandboxes/CustomRenderItemTest.Desktop/: CustomRenderItemTest.Desktop.csproj
src/Sandboxes/CustomRenderItemTest.Web/: CustomRenderItemTest.Web.csproj  Program.cs
src/Sandboxes/GpsTest/: GpsTest.csproj
src/Sandboxes/JmaXmlParseTest/: JmaXmlParseTest.csproj
src/Sandboxes/PiDASPlusGraph/: App.axaml.cs  GraphControl.cs  MainWindow.axaml.cs  PiDASPlusGraph.csproj
src/Sandboxes/SkiaDirectRenderTest/: Form1.Designer.cs  SkiaDirectRenderTest.csproj
src/Sandboxes/SlackBot/: App.axaml.cs
src/Tools/TopoJsonConverter/: TopoJsonConverter.csproj
src/Tools/TrTimeTableConverter/: TrTimeTableConverter.csproj
src/src/: App.axaml  App.axaml.cs  ViewLocator.cs
src/src.Android/: MainActivity.cs  src.Android.csproj
src/src.Android/Properties/: AndroidManifest.xml
src/src.Browser/: Program.cs  src.Browser.csproj
src/src.Browser/AppBundle/: index.html
src/src.Desktop/: Program.cs  src.Desktop.csproj
src/src.iOS/: AppDelegate.cs  Info.plist  Main.cs  src.iOS.csproj
src/src.iOS/Resources/: LaunchScreen.xib
src/src/ViewModels/: MainViewModel.cs
src/src/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
tests/KyoshinEewViewer.DCReportParser.Tests/: KyoshinEewViewer.DCReportParser.Tests.csproj
tests/KyoshinEewViewer.JmaXmlParset.Tests/: KyoshinEewViewer.JmaXmlParser.Tests.csproj
(+34 files in other folders)
