<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>

		<AssemblyVersion>$(APP_VERSION).$(BUILD_NUMBER)</AssemblyVersion>
		<AssemblyVersion Condition="'$(BUILD_NUMBER)' == ''">0.1.1.0</AssemblyVersion>

		<Nullable>enable</Nullable>

		<Product>KyoshinEewViewer for ingen</Product>
		<Authors>ingen software</Authors>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>

        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<InvariantGlobalization>false</InvariantGlobalization>

        <PublishReadyToRun>true</PublishReadyToRun>

        <PublishTrimmed>false</PublishTrimmed>
		<TrimMode>partial</TrimMode>
        <StripSymbols>false</StripSymbols>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>

        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('linux'))">LINUX</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<AvaloniaVersion>11.2.3</AvaloniaVersion>
    </PropertyGroup>

	<!-- NuGet -->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />

        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3" PrivateAssets="all" />

		<PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux'))" Include="Mono.Posix.NETStandard" Version="1.0.0" />

        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.2" />

		<PackageReference Include="KyoshinMonitorLib" Version="0.4.5.2" />
		<PackageReference Include="KyoshinMonitorLib.SkiaImages" Version="0.4.5.2" />
		<PackageReference Include="KyoshinMonitorLib.Timers" Version="0.4.5.2" />
		<PackageReference Include="DmdataSharp" Version="0.5.6" />
	</ItemGroup>
</Project>
