<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>

    <!-- プロジェクト参照 -->
    <ItemGroup>
        <ProjectReference Include="..\KyoshinEewViewer\KyoshinEewViewer.csproj" />
    </ItemGroup>
</Project>
